RSV := (CLOSE-LLV(LOW,P1))/(HHV(HIGH,P1)-LLV(LOW,P1))*100;
K : SMA(RSV,P2,1),COLORFF8D1E;
D : SMA(K,P3,1),COLOR0CAEE6;
J : 3*K-2*D,COLORE970DC;

N1:=5; N2:=13; N3:=6;
DIFF:=EMA(CLOSE,N1)-EMA(CLOSE,N2);
DEA:=EMA(DIFF,N3);

D_RED: IF(DIFF>=DEA OR (DIFF<DEA AND REF(DIFF,1)>=DEA),D,DRAWNULL),COLORRED,LINETHICK2;
D_GREEN: IF(DIFF<DEA OR (DIFF>=DEA AND REF(DIFF,1)<DEA),D,DRAWNULL),COLORGREEN,LINETHICK2;

DRAWICON(CROSS(K,D),K,1);
DRAWICON(CROSS(D,K),D,2);

UP_ZONE := (REF(K,1)>=75 AND REF(D,1)>=75 AND REF(J,1)>=75);
DN_ZONE := (REF(K,1)<=25 AND REF(D,1)<=25 AND REF(J,1)<=25);
S1 := CROSS(D,K) AND UP_ZONE;
G1 := CROSS(K,D) AND UP_ZONE;
J1 := CROSS(K,D) AND DN_ZONE;
D1 := CROSS(D,K) AND DN_ZONE;
KILL_S := BACKSET(G1,BARSLAST(S1)+1);
KILL_J := BACKSET(D1,BARSLAST(J1)+1);
COND_S := S1 AND (KILL_S = 0);
COND_J := J1 AND (KILL_J = 0);
