HMAX:=HHV(H,200);
LMIN:=LLV(L,200);
DY:=HMAX-LMIN;
Y_A:=HMAX+DY*0.05;
Y_B:=HMAX+DY*0.02;
Y_C:=HMAX+DY*0.00;

LC_A:=REF(CLOSE,1);
TEMP1_A:=MAX(CLOSE-LC_A,0);
TEMP2_A:=ABS(CLOSE-LC_A);
RSI1_A:=SMA(TEMP1_A,14,1)/SMA(TEMP2_A,14,1)*100;

VOLR_A:=VOL/MA(VOL,5);
IS_VOL_SPIKE_A:=VOLR_A>1.3;

N_A:=3;
A1_A:=REF(RSI1_A,N_A)=HHV(RSI1_A,2*N_A+1);
B1_A:=BACKSET(A1_A,N_A+1);
C1_A:=FILTER(B1_A,N_A);
PERIOD_TOP_A:=BARSLAST(REF(C1_A,1));
TOP_DIV_A:=REF(CLOSE,PERIOD_TOP_A+1)<CLOSE AND REF(RSI1_A,PERIOD_TOP_A+1)>RSI1_A AND C1_A;

A2_A:=REF(RSI1_A,N_A)=LLV(RSI1_A,2*N_A+1);
B2_A:=BACKSET(A2_A,N_A+1);
C2_A:=FILTER(B2_A,N_A);
PERIOD_BOT_A:=BARSLAST(REF(C2_A,1));
BOT_DIV_A:=REF(CLOSE,PERIOD_BOT_A+1)>CLOSE AND REF(RSI1_A,PERIOD_BOT_A+1)<RSI1_A AND C2_A;

P1_A:=9; P2_A:=3; P3_A:=3;
RSV_A:=(CLOSE-LLV(LOW,P1_A))/(HHV(HIGH,P1_A)-LLV(LOW,P1_A))*100;
K_A:=SMA(RSV_A,P2_A,1);
D_A:=SMA(K_A,P3_A,1);
J_A:=3*K_A-2*D_A;

DIFF_A:=EMA(CLOSE,5)-EMA(CLOSE,13);
DEA_A:=EMA(DIFF_A,6);

UP_ZONE_A:=(REF(K_A,1)>=75 AND REF(D_A,1)>=75 AND REF(J_A,1)>=75);
DN_ZONE_A:=(REF(K_A,1)<=25 AND REF(D_A,1)<=25 AND REF(J_A,1)<=25);

S1_A:=CROSS(D_A,K_A) AND UP_ZONE_A;
G1_A:=CROSS(K_A,D_A) AND UP_ZONE_A;
J1_A:=CROSS(K_A,D_A) AND DN_ZONE_A;
D1_A:=CROSS(D_A,K_A) AND DN_ZONE_A;

KILL_S_A:=BACKSET(G1_A,BARSLAST(S1_A)+1);
KILL_J_A:=BACKSET(D1_A,BARSLAST(J1_A)+1);

BASE_S_RAW_A:=S1_A AND KILL_S_A=0;
BASE_J_RAW_A:=J1_A AND KILL_J_A=0;

VOL5_A:=SUM(VOL*(VOL>0),5)/SUM(VOL>0,5);
放量_A:=VOL>VOL5_A*1.2;

COND_S_STRONG_A:=BASE_S_RAW_A AND 放量_A;
COND_S_WEAK_A:=BASE_S_RAW_A AND NOT(放量_A);
COND_J_STRONG_A:=BASE_J_RAW_A AND 放量_A;
COND_J_WEAK_A:=BASE_J_RAW_A AND NOT(放量_A);

RSI超买_A:=RSI1_A>=70;
RSI超卖_A:=RSI1_A<=30;
RSI跌破超买_A:=REF(RSI1_A,1)>=70 AND RSI1_A<70;
RSI上破超卖_A:=REF(RSI1_A,1)<=30 AND RSI1_A>30;

顶条件_A:=RSI超买_A OR TOP_DIV_A OR IS_VOL_SPIKE_A OR RSI跌破超买_A;
底条件_A:=RSI超卖_A OR BOT_DIV_A OR IS_VOL_SPIKE_A OR RSI上破超卖_A;

SELL_STRONG_A:=COND_S_STRONG_A AND 顶条件_A;
BUY_STRONG_A:=COND_J_STRONG_A AND 底条件_A;
SELL_WEAK_A:=COND_S_WEAK_A AND 顶条件_A;
BUY_WEAK_A:=COND_J_WEAK_A AND 底条件_A;

{Part B: EMA Crossover}
EMA10_B:=EMA(CLOSE,10);
EMA21_B:=EMA(CLOSE,21);
斜率_B:=EMA10_B-EMA21_B;
买入_B:=斜率_B>0 AND REF(斜率_B,1)<=0;
卖出_B:=斜率_B<0 AND REF(斜率_B,1)>=0;

{Volume surge}
N_B:=5; M_B:=1.8;
VMA_B:=MA(VOL,N_B);
SURGE_B:=VOL>VMA_B*M_B;

{Part C: Take-Profit Signal}
MA10_C:=MA(C,10);
MA30_C:=MA(C,30);
TS_C:=(ABS(MA10_C-MA30_C)/MA30_C)*100;
Q_C:=TS_C>2.5;
R_C:=TS_C>1.5 AND TS_C<=2.5;

LC_C:=REF(C,1);
RSI14_C:=SMA(MAX(C-LC_C,0),14,1)/SMA(ABS(C-LC_C),14,1)*100;
OVB_C:=IF(Q_C,65,IF(R_C,62,60));

RSV_C:=(C-LLV(L,9))/(HHV(H,9)-LLV(L,9))*100;
K_C:=EMA(RSV_C,3);
D_C:=EMA(K_C,3);
J_C:=3*K_C-2*D_C;

KS_C:=CROSS(D_C,K_C);
JDN_C:=J_C<REF(J_C,1);
JHIG_C:=J_C>IF(Q_C,88,IF(R_C,85,82));
信号_出_C:=JDN_C AND JHIG_C AND KS_C;
