DIFF:(EMA(CLOSE,S)-EMA(CLOSE,P)),COLORFF8D1E;
DEA:EMA(DIFF,M),COLOR0CAEE6;
MACD:2*(DIFF-DEA),COLORSTICK,COLORE970DC;

N1:=BARSLAST(REF(MACD,1)>=0 AND MACD<0);
MM1:=BARSLAST(REF(MACD,1)<=0 AND MACD>0);

CC1:=LLV(CLOSE,N1+1);
CC2:=REF(CC1,MM1+1);
CC3:=REF(CC2,MM1+1);
DIFL1:=LLV(DIFF,N1+1);
DIFL2:=REF(DIFL1,MM1+1);
DIFL3:=REF(DIFL2,MM1+1);

CH1:=HHV(CLOSE,MM1+1);
CH2:=REF(CH1,N1+1);
CH3:=REF(CH2,N1+1);
DIFH1:=HHV(DIFF,MM1+1);
DIFH2:=REF(DIFH1,N1+1);
DIFH3:=REF(DIFH2,N1+1);

{Bottom divergence}
AAA:=CC1<CC2 AND DIFL1>DIFL2 AND REF(MACD,1)<0 AND DIFF<0;
BBB:=CC1<CC3 AND DIFL1<DIFL2 AND DIFL1>DIFL3 AND REF(MACD,1)<0 AND DIFF<0;
CCC:=(AAA OR BBB) AND DIFF<0;
LLL:=REF(CCC,1)=0 AND CCC;
XXX:=(REF(AAA,1) AND DIFL1<=DIFL2 AND DIFF<DEA) OR (REF(BBB,1) AND DIFL1<=DIFL3 AND DIFF<DEA);
JJJ:=REF(CCC,1) AND ABS(REF(DIFF,1))>=ABS(DIFF)*1.01;
BLBL:=REF(JJJ,1) AND CCC AND ABS(REF(DIFF,1))*1.01<=ABS(DIFF);
DXDX:=REF(JJJ,1)=0 AND JJJ;
DJGXX:=(CLOSE<CC2 OR CLOSE<CC1) AND (REF(JJJ,MM1+1) OR REF(JJJ,MM1)) AND NOT(REF(LLL,1)) AND COUNT(JJJ,24)>=1;
DJXX:=NOT(COUNT(REF(DJGXX,1),2)>=1) AND DJGXX;
DXX:=(XXX OR DJXX) AND NOT(CCC);

{Strength filters}
MA30:=MA(CLOSE,30);
TRENDUP:=CLOSE>MA30;
TRENDDOWN:=CLOSE<MA30;
VOL5:=MA(VOL,5);
VOLUP:=VOL>VOL5;
VOLDOWN:=VOL<VOL5;
STRONGBOTTOM:=(DIFF-REF(DIFF,1))>ABS(REF(DIFF,1))*0.03;
STRONGTOP:=(REF(DIFF,1)-DIFF)>ABS(REF(DIFF,1))*0.03;

BOTTOMSTRONG:=DXDX AND TRENDUP AND VOLUP AND STRONGBOTTOM;

{Top divergence}
ZJDBL:=CH1>CH2 AND DIFH1<DIFH2 AND REF(MACD,1)>0 AND DIFF>0;
GXDBL:=CH1>CH3 AND DIFH1>DIFH2 AND DIFH1<DIFH3 AND REF(MACD,1)>0 AND DIFF>0;
DBBL:=(ZJDBL OR GXDBL) AND DIFF>0;
DBL:=REF(DBBL,1)=0 AND DBBL AND DIFF>DEA;
DBLXS:=(REF(ZJDBL,1) AND DIFH1>=DIFH2 AND DIFF>DEA) OR (REF(GXDBL,1) AND DIFH1>=DIFH3 AND DIFF>DEA);
DBJG:=REF(DBBL,1) AND REF(DIFF,1)>=DIFF*1.01;
DBJGXC:=REF(NOT(DBJG),1) AND DBJG;
DBJGBL:=REF(DBJG,1) AND DBBL AND REF(DIFF,1)*1.01<=DIFF;
ZZZZZ:=(CLOSE>CH2 OR CLOSE>CH1) AND (REF(DBJG,N1+1) OR REF(DBJG,N1)) AND NOT(REF(DBL,1)) AND COUNT(DBJG,23)>=1;
YYYYY:=NOT(COUNT(REF(ZZZZZ,1),2)>=1) AND ZZZZZ;
WWWWW:=(DBLXS OR YYYYY) AND NOT(DBBL);
SELLSTRONG:=DBJGXC AND TRENDDOWN AND VOLDOWN AND STRONGTOP;

BOTTOMWEAK:=DXDX AND NOT(BOTTOMSTRONG);
SELLWEAK:=DBJGXC AND NOT(SELLSTRONG);
