VAR3 := LLV(HIGH,240);
VAR4 := 100*(CLOSE-VAR3)/VAR3;
VAR5 := (CLOSE-LLV(LOW,528)) / (HHV(HIGH,528)-LLV(LOW,528)) * 100;
VAR6 := (CLOSE-LLV(CLOSE,530)) / (HHV(CLOSE,530)-LLV(CLOSE,530)) * 100;
VAR7 := 0;
VAR8 := SMA(MAX(CLOSE-REF(CLOSE,1),0),34,1) / SMA(ABS(CLOSE-REF(CLOSE,1)),7,1) * 100;
VAR9 := SMA(MAX(CLOSE-REF(CLOSE,1),0),13,1) / SMA(ABS(CLOSE-REF(CLOSE,1)),13,1) * 100;
VAR10 := IF(TROUGHBARS(3,16,1)=0 AND HIGH>LOW+0.04,4,0);
VAR11 := ZIG(3,6)>REF(ZIG(3,6),1) AND REF(ZIG(3,6),1)<=REF(ZIG(3,6),2) AND REF(ZIG(3,6),2)<=REF(ZIG(3,6),3);
VAR12 := ZIG(3,6)<REF(ZIG(3,6),1) AND REF(ZIG(3,6),1)>=REF(ZIG(3,6),2) AND REF(ZIG(3,6),2)>=REF(ZIG(3,6),3);
VAR13 := ZIG(3,22)>REF(ZIG(3,22),1) AND REF(ZIG(3,22),1)<=REF(ZIG(3,22),2) AND REF(ZIG(3,22),2)<=REF(ZIG(3,22),3);
VAR14 := ZIG(3,22)<REF(ZIG(3,22),1) AND REF(ZIG(3,22),1)>=REF(ZIG(3,22),2) AND REF(ZIG(3,22),2)>=REF(ZIG(3,22),3);
VAR15 := ZIG(3,51)>REF(ZIG(3,51),1) AND REF(ZIG(3,51),1)<=REF(ZIG(3,51),2) AND REF(ZIG(3,51),2)<=REF(ZIG(3,51),3);
VAR16 := ZIG(3,51)<REF(ZIG(3,51),1) AND REF(ZIG(3,51),1)>=REF(ZIG(3,51),2) AND REF(ZIG(3,51),2)>=REF(ZIG(3,51),3);
VAR17 := ZIG(3,72)>REF(ZIG(3,72),1) AND REF(ZIG(3,72),1)<=REF(ZIG(3,72),2) AND REF(ZIG(3,72),2)<=REF(ZIG(3,72),3);
VAR18 := ZIG(3,72)<REF(ZIG(3,72),1) AND REF(ZIG(3,72),1)>=REF(ZIG(3,72),2) AND REF(ZIG(3,72),2)>=REF(ZIG(3,72),3);
VAR19 := EMA(CLOSE,2) - EMA(CLOSE,150);
买1 := VAR10;
买2 := (VAR11 + VAR13 + VAR15 + VAR17);
卖1 := (VAR12 + VAR14 + VAR16 + VAR18);
买点 : IF(买1 > 0 OR 买2 > 0, LOW * 0.99, DRAWNULL), CROSSDOT, LINETHICK3, COLORYELLOW;
DRAWTEXT(买1 > 0 OR 买2 > 0, LOW * 0.99, 'B'), COLORYELLOW, NODRAW;
卖点 : IF(卖1 > 0, HIGH * 1.01, DRAWNULL), CROSSDOT, LINETHICK3, COLORGREEN;
DRAWTEXT(卖1 > 0, HIGH * 1.02, 'S'), COLORGREEN, NODRAW;
DRAWICON(买1 > 0 OR 买2 > 0, L * 0.99, 5);
DRAWICON(卖1 > 0, H * 1.006, 6);
