LC:=REF(CLOSE,1);
TEMP1:=MAX(CLOSE-LC,0);
TEMP2:=ABS(CLOSE-LC);
RSI1:SMA(TEMP1,14,1)/SMA(TEMP2,14,1)*100,COLORFF8D1E;

VOLR:=VOL/MA(VOL,5);
IS_VOL_SPIKE:=VOLR>1.3;

N:=3;
A1:=REF(RSI1,N)=HHV(RSI1,2*N+1);
B1:=BACKSET(A1,N+1);
C1:=FILTER(B1,N);
PERIOD_TOP:=BARSLAST(REF(C1,1));
TOP_DIV:=REF(CLOSE,PERIOD_TOP+1)<CLOSE AND REF(RSI1,PERIOD_TOP+1)>RSI1 AND C1;

A2:=REF(RSI1,N)=LLV(RSI1,2*N+1);
B2:=BACKSET(A2,N+1);
C2:=FILTER(B2,N);
PERIOD_BOT:=BARSLAST(REF(C2,1));
BOT_DIV:=REF(CLOSE,PERIOD_BOT+1)>CLOSE AND REF(RSI1,PERIOD_BOT+1)<RSI1 AND C2;

{Big Money Flow}
VAR1:=EMA(HHV(HIGH,500),21);
VAR2:=EMA(HHV(HIGH,250),21);
VAR3:=EMA(HHV(HIGH,90),21);
VAR4:=EMA(LLV(LOW,500),21);
VAR5:=EMA(LLV(LOW,250),21);
VAR6:=EMA(LLV(LOW,90),21);
VAR7:=EMA((VAR4*0.96+VAR5*0.96+VAR6*0.96+VAR1*0.558+VAR2*0.558+VAR3*0.558)/6,21);
VAR8:=EMA((VAR4*1.25+VAR5*1.23+VAR6*1.2+VAR1*0.55+VAR2*0.55+VAR3*0.65)/6,21);
VAR9:=EMA((VAR4*1.3+VAR5*1.3+VAR6*1.3+VAR1*0.68+VAR2*0.68+VAR3*0.68)/6,21);
VARA:=EMA((VAR7*3+VAR8*2+VAR9)/6*1.738,21);
VARB:=REF(LOW,1);
VARC:=SMA(ABS(LOW-VARB),3,1)/SMA(MAX(LOW-VARB,0),3,1)*100;
VARD:=EMA(IF(CLOSE*1.35<=VARA,VARC*10,VARC/10),3);
VARE:=LLV(LOW,30);
VARF:=HHV(VARD,30);
B:=EMA(IF(LOW<=VARE,(VARD+VARF*2)/2,0),3)/618;

{SAR Trend}
SARV:=SAR(4,2,20);
UP:=CLOSE>SARV;
DN:=CLOSE<SARV;

{Absolute Top Detection}
BLEN:=3;
HWPER:=55;
EPS:=0.001;
PBIAS_TH1:=10;
PBIAS_TH2:=12;
BAMP_TH:=1.6;
BBIAS_TH:=25;
BASE181:=MA(CLOSE,181);
P_BIAS:=100*(CLOSE-BASE181)/BASE181;
B_BASE:=MA(B,BLEN);
SAFE:=IF(B_BASE=0,0.0000001,B_BASE);
B_RATIO:=B/SAFE;
B_BIAS:=100*(B-SAFE)/SAFE;
RET:=CLOSE/REF(CLOSE,1)-1;
RV:=STD(RET,34);
EPSA:=EPS+RV;
NEWPH:=CLOSE>=HHV(CLOSE,HWPER)*(1-EPSA);
NEWBH:=B>=HHV(B,HWPER)*(1-EPSA);
TOP_RAW1:=NEWPH AND NEWBH AND RSI1>70 AND P_BIAS>=PBIAS_TH1 AND (B_RATIO>=BAMP_TH OR B_BIAS>=BBIAS_TH);
TOP_RAW2:=NEWPH AND RSI1>80 AND P_BIAS>=PBIAS_TH2;
TOP_PULSE:=FILTER(TOP_RAW1 OR TOP_RAW2,3);
EPS2:=0.003;
BMA2:=MA(B,BLEN);
B_TURN:=CROSS(BMA2,B);
RSI_DOWN:=REF(RSI1,1)>70 AND RSI1<=70;
FAIL_EVT:=CROSS(SARV,CLOSE) OR B_TURN OR RSI_DOWN;
NO_BREAK:=HHV(HIGH,BARSLAST(TOP_PULSE)+1)<=REF(HIGH,BARSLAST(TOP_PULSE)+1)*(1+EPS2);
EVT_OK:=FAIL_EVT AND BARSLAST(TOP_PULSE)<=8 AND NO_BREAK;
TOP_FINAL:=BACKSET(EVT_OK,BARSLAST(TOP_PULSE)+1);
