VAR1:=REF((LOW+OPEN+CLOSE+HIGH)/4,1);
VAR2:=SMA(ABS(LOW-VAR1),13,1)/SMA(MAX(LOW-VAR1,0),10,1);
VAR3:=EMA(VAR2,10);
VAR4:=LLV(LOW,33);
VAR5:=EMA(IF(LOW<=VAR4,VAR3,0),3);
VAR6:=POW(VAR5,0.3);

VAR21:=SMA(ABS(HIGH-VAR1),13,1)/SMA(MIN(HIGH-VAR1,0),10,1);
VAR31:=EMA(VAR21,10);
VAR41:=HHV(HIGH,33);
VAR51:=EMA(IF(HIGH>=VAR41,-VAR31,0),3);
VAR61:=POW(VAR51,0.3);

RADIO1:=200/CONST(HHV(MAX(VAR6,VAR61),TOTALBARSCOUNT));

BLUE:IF(VAR5>REF(VAR5,1),VAR6*RADIO1,0),COLOR0000FF,STICK,LINETHICK5;
BLACK:IF(VAR61>REF(VAR61,1),-VAR61*RADIO1,0),COLOR000000,STICK,LINETHICK5;

{Attack Flow}
QJJ:=VOLA/((H-L)*2-ABS(C-O));
XVL:=IF(C=O,0,(C-O)*QJJ);
HSL:=((XVL/20)/1.15);
攻击流量:=HSL*0.55+REF(HSL,1)*0.33+REF(HSL,2)*0.22;
LLJX:=EMA(攻击流量,3);

RADIO:=10000/CONST(HHV(VOLA,TOTALBARSCOUNT));
RED:IF(LLJX>0,LLJX,0);
YELLOW:IF(HSL>0,HSL*0.6,0);
GREEN:IF(LLJX<0 OR HSL<0,MIN(LLJX,HSL*0.6),0);

{Modified KDJ(39)}
RSV1:=(C-LLV(LOW,39))/(HHV(HIGH,39)-LLV(LOW,39))*100;
K:=SMA(RSV1,2,1);
D:=SMA(K,2,1);
J:=3*K-2*D;
PINK:SMA(J,2,1);

LIGHTBLUE:DMA(攻击流量,0.222228);

{Signals}
BLUELOOKBACK:=5;
HASBLUE:=COUNT(BLUE>0,BLUELOOKBACK)>0;
BLACKLOOKBACK:=5;
HASBLACK:=COUNT(BLACK<0,BLACKLOOKBACK)>0;

DRAWICON(CROSS(85,PINK),L*0.1,8);  {Overbought exit}
DRAWICON(CROSS(PINK,15),H*0.1,7);  {Oversold entry}
